{
  "name": "@wazootech/worlds-kit",
  "version": "0.1.0",
  "description": "A React component library for composing Worlds-backed interfaces with implicit persistence and master-detail selection.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.library.json",
    "build": "tsc -p tsconfig.library.json",
    "test": "tsx --test tests/*.test.ts",
    "ci": "npm run check && npm test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
